import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите символы для вычисления арифметического выражения через пробел (римские или арабские целые числа от 1 до 10)");
        String calcInput = in.nextLine();
        in.close();
        System.out.println(calc(calcInput));
    }

    public static String calc(String userInput) throws Exception {
        int intA, intB;
        boolean isArabic = true;
        int intResult;
        String result;

        String[] inputArr = userInput.split(" ");
        if (inputArr.length > 3){
            throw new Exception("Количество введённых операндов превышает допустимое значение - 2");
        }

        String a = inputArr[0];
        String sign = inputArr[1];
        String b = inputArr[2];

        try {
            intA = Integer.parseInt(a);
            intB = Integer.parseInt(b);
        }catch(Exception e){
            intA = romanToNumber(a);
            intB = romanToNumber(b);
            isArabic = false;
        }

        if ((intA < 1 || intA > 10) || (intB < 1 || intB > 10)){
            throw new Exception("Введены некорректные данные");
        }

        switch (sign) {
            case "+" -> intResult = intA + intB;
            case "-" -> intResult = intA - intB;
            case "*" -> intResult = intA * intB;
            case "/" -> intResult = intA / intB;
            default -> throw new Exception("Введён некорректный знак арифимитического выражения");
        }

        if(!isArabic){
            if (intResult < 1){
                throw new Exception("Римские числа не могут быть меньше единицы");
            }else {
                result = "Ответ на Ваше арифметическое выражение: " + convertNumToRoman(intResult);
            }
        }else{
            result = "Ответ на Ваше арифметическое выражение: " + intResult;
        }

        return result;
    }

    public static String convertNumToRoman (int numArabian) {
        String[] roman = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
                "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
                "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
                "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"
        };
        return roman[numArabian];
    }

    private static int romanToNumber (String roman){
        switch (roman) {
            case "I" -> {
                return 1;
            }
            case "II" -> {
                return 2;
            }
            case "III" -> {
                return 3;
            }
            case "IV" -> {
                return 4;
            }
            case "V" -> {
                return 5;
            }
            case "VI" -> {
                return 6;
            }
            case "VII" -> {
                return 7;
            }
            case "VIII" -> {
                return 8;
            }
            case "IX" -> {
                return 9;
            }
            case "X" -> {
                return 10;
            }
            default -> {
                return -1;
            }
        }
    }
}
